*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-size: 13px;
}
body{
    background-color: hsl(210, 46%, 95%);
}
.grid{
    width: 80% !important;
    margin: 100px auto !important;
    display: grid;
    grid-template-columns: 5;
    grid-template-rows: 2;
    gap: 1.5rem;
}
.col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    border: none;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
     /* min-height: 60vh !important; */
}
.col .head-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.col .head-info .head-img{
     /* width: 0%; */
     margin-right: 1rem !important;
    
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
}
.col .head-info .head-img img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
h2{
    margin: 2rem 0 !important;
}
h2,h4{
    color: white;
}
 
q,p{
    color: hsl(217, 19%, 35%);
}
.col-3 h2,
.col-3 h4,
.col-5 h2,
.col-5 h4{
    color: black
}
.col-1,
.col-2{
    grid-row-start: 1;
    grid-row-end: 2;

}
.col-1{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: hsl(263, 55%, 52%);
    position: relative;
}
.Quotation{
    position: absolute;
   top: -2%;
   right: 5%;
   
}
.fa-12x{
    font-size: 16rem;
}
.col-1 h2 {
    z-index: 99;
}
.col-1 .head-info .head-img img ,
.col-4 .head-info .head-img img {
    border: 3px solid hsl(266, 60%, 80%) !important;
}
.col-2{
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: hsl(217, 19%, 35%);
}
.col-3,.col-4{
    grid-row-start: 2;
    grid-row-end: 3;
}
.col-3{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: hsl(0, 0%, 100%);
 
}
.col-4{
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: hsl(219, 29%, 14%)
}
.col-5{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: hsl(0, 0%, 100%);
}
/* ============================================================= */
/* Start Small Screen Styling */
/* ============================================================= */
@media only screen and (max-width: 600px) {
    .grid{
        width: 90% !important;
        margin: 50px auto !important;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 6;
        gap: 2rem;
    }
     
   
    .col-1, .col-2, .col-3, .col-4, .col-5 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .col-1{
       
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .Quotation{
        position: absolute;
       top: -2%;
       right: 5%;
       
    }
    .fa-12x{
        font-size: 16rem;
    } 
    .col-2{
        grid-row-start: 2;
        grid-row-end: 3;
    }
   
    .col-3{
        grid-row-start: 3;
        grid-row-end: 4;
     
    }
    .col-4{
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .col-5{
        grid-row-start: 5;
        grid-row-end: 6;
    }
  }